{
  "lastChangelogVersion": "1.0.3",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-5-5",
  "packages": [
    "npm:pi-web-access",
    "npm:@tintinweb/pi-subagents",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@narumitw/pi-plan-mode",
    "npm:cc-safety-net",
    "npm:pi-mcp-adapter"
  ],
  "warnings": {
    "anthropicExtraUsage": false
  },
  "theme": "dark",
  "extensions": [
    "-builtin:mcp"
  ]
}