{
  "lastChangelogVersion": "0.85.1",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-fable-5",
  "packages": [
    "npm:pi-web-access",
    "npm:@tintinweb/pi-subagents",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@narumitw/pi-plan-mode",
    "npm:cc-safety-net",
    "npm:pi-mcp-adapter"
  ],
  "warnings": {
    "anthropicExtraUsage": true
  }
}